html {
  background-color: var(--b);
  color: var(--f);
  font-family: "Lucida Sans Unicode";
  
  --bg: darkgrey;
  --b: white;
  --f: black;
  
  overflow-y:scroll;
  scrollbar-width:none;
}

html::-webkit-scrollbar {
    width: 0;
}


h1 {
  font-variant: small-caps;
}

input,
select {
  background-color: var(--bg);
  border: var(--b) 1px solid;
}

button {
  background-color: var(--bg);
  border: var(--b) 1px solid;

  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#mapContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;

  overflow-y: scroll;
  scrollbar-width: thin;
}

#mainContainer {
  display: grid;
  grid-template-rows: max-content 80vh max-content;
  height: 95vh;
}
#titleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 700px) {
  #mapContainer {
    grid-template-columns: 1fr 1fr;
  }
}

#filterContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#addContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}

    input:focus, button:focus, select:focus {
        outline: black solid 1px;
        z-index:1;
    }

    input::selection {
        background-color:black;
        color:white;
    }

#reverseContainer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

#reverseContainer > button {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

#rc2 {
  text-align: center;

  font-size: large;

  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

#loading {
  display: inline-block;
  margin-left: 20px;
  background-color: var(--bg);
  height: 20px;
  width: 20px;
  animation: spinner 2s linear infinite;
}

@keyframes spinner {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(1turn);
  }
}

.updateContainer {
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: 1fr 1fr;
}

@media (max-width: 420px) {
  #mapContainer {
    grid-template-columns: 1fr;
  }
  #titleContainer {
    grid-template-columns: 25% 25% 50%;
  }
  #reverseContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
    #rc2 {
        display: none;
    }
}
